DB_HOST=postgres
DB_PORT=5581
DB_NAME=end2end
DATABASE_USER=postgres
DATABASE_PASSWORD=changeme
DATABASE_URL=postgresql://postgres:changeme@postgres:5432/end2end
SERVER_PASSWORD=someonesomeone
SERVER_HOST=server
PORT=3117
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=changeme
REDIS_URL=rediss://:changeme@redis:6379 
REDIS_EXTERNAL_PORT=6539
TLS_CERT_PATH=/app/server/config/certs/qor-3bb6c83c.tail01072a.ts.net.crt
TLS_KEY_PATH=/app/server/config/certs/qor-3bb6c83c.tail01072a.ts.net.key
DB_CA_CERT_PATH=/app/postgres-certs/root.crt
DB_TLS_SERVERNAME=postgres
REDIS_CA_CERT_PATH=/app/redis-certs/redis-ca.crt
REDIS_CLIENT_CERT_PATH=/app/redis-certs/redis-client.crt
REDIS_CLIENT_KEY_PATH=/app/redis-certs/redis-client.key
HAPROXY_STATS_USERNAME=sss
HAPROXY_STATS_PASSWORD=someonesomeonesomeone
HAPROXY_HTTP_PORT=8099
HAPROXY_HTTPS_PORT=8462
HAPROXY_STATS_PORT=8423
TLS_REDIS_SERVER=/home/someone/end2end-chat-site/server/bin/redis-server-tls
CRYPTO_DEBUG=true
