DB_HOST=postgres
DB_PORT=5486
DB_NAME=end2end
DATABASE_USER=postgres
DATABASE_PASSWORD=changeme
# Format for DATABASE_URL: postgresql://<DATABASE_USER>:<DATABASE_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>
DATABASE_URL=postgresql://postgres:changeme@postgres:5432/end2end
SERVER_PASSWORD=someonesomeone
SERVER_HOST=server
PORT=3025
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=changeme
REDIS_URL=rediss://:changeme@redis:6379 
REDIS_EXTERNAL_PORT=6432
